# contentcloud-blacksmith

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
src/main/java/eu/xenit/contentcloud/blacksmith/: BlacksmithApplication.java
src/main/java/eu/xenit/contentcloud/blacksmith/driver/rest/: ArtifactsRestController.java
src/main/java/eu/xenit/contentcloud/blacksmith/infra/scribe/: DefaultScribeGateway.java  ScribeProperties.java
src/main/java/eu/xenit/contentcloud/blacksmith/messaging/rabbit/: ApplicationEventToRabbitBridge.java  ApplicationEventToRabbitmqBridge.java  RabbitmqConfiguration.java  ScribeRabbitmqProperties.java
src/main/java/eu/xenit/contentcloud/blacksmith/model/: ArtifactBuildFailed.java  ArtifactBuildRequest.java  ArtifactBuildSuccess.java  BuildRequestId.java  RequestDetails.java
src/main/java/eu/xenit/contentcloud/blacksmith/model/artifact/: ArtifactDescriptor.java
src/main/java/eu/xenit/contentcloud/blacksmith/model/publication/: DockerImageRegistry.java  PublicationDetails.java  PublicationDetailsDockerRegistryAccessor.java
src/main/java/eu/xenit/contentcloud/blacksmith/service/: ArtifactBuilderService.java  ArtifactsService.java
src/main/java/eu/xenit/contentcloud/blacksmith/spi/: EventPublisher.java  ScribeGateway.java
src/main/resources/: application-bootrun.yml
src/main/resources/gradle/: blacksmith.gradle
src/test/java/eu/xenit/contentcloud/blacksmith/: BlacksmithApplicationTests.java
src/test/java/eu/xenit/contentcloud/blacksmith/service/: ArtifactBuilderServiceTest.java
(+5 files in other folders)
