plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()

	maven {
		url 'https://repo.gradle.org/gradle/libs-releases'
		content {
			includeGroup 'org.gradle'
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'net.lingala.zip4j:zip4j:2.9.0'

	implementation "org.gradle:gradle-tooling-api:${project.gradle.gradleVersion}"

	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.slf4j:slf4j-api'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

test {
	useJUnitPlatform()
}

bootBuildImage {
	imageName = "hub.xenit.eu/content-cloud/blacksmith:${project.version}"
	docker {
		publishRegistry {
			url = project.findProperty('DOCKER_PUBLISH_REGISTRY_URL')
			username = project.findProperty('DOCKER_PUBLISH_REGISTRY_USERNAME')
			password = project.findProperty('DOCKER_PUBLISH_REGISTRY_PASSWORD')
		}
	}
}
